server {
    listen       80;
    server_name  _;


    location / {
        add_header Host py-chat:5000;
        proxy_pass http://py-chat:5000$request_uri;
    }
    	location ^~ /socket {
    	rewrite  ^/socket/(.*)  /$1 break; #used to send request to base url
    	proxy_pass http://py-chat:5000;
    	proxy_redirect off;
    	proxy_pass_request_headers on;
   	    proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
   	    proxy_set_header X-NginX-Proxy true;
    	proxy_set_header X-Forwarded-Host $host;
    	proxy_set_header X-Forwarded-Server $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header Host $host;
    }

}
